packages: ./
jobs: 4
with-compiler: ghc

allow-newer: polysemy-zoo:ghc-prim, streamly-core
           , freer-simple:template-haskell
           , foldl-statistics:hashable, foldl-statistics:profunctors
           , cereal-time:time
           , heidi:base
           , generic-trie:base

flags: +streamly9

source-repository-package
  type: git
  location: https://github.com/blueripple/data-loading
  tag: 0cb2b9dc9e2430af23e8a20cd8e7077e8f4654c5

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: efd30108b50c523e6b5e62ceb565a21c41b99e03

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: de3ded07b37ab9ac767dcb708b9c2aa861f7d032

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: cc0bad16b2cf221597831e5495c00051572113f9

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: e3fbe472d76393bf59e2312388674a122de3c64f

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/map-reduce-folds
  tag: d5f83c524a3503a8d64694dc070ab3ad72c2f9a9

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/heidi
  tag: 83e0f7e6ba80baaa18ab7daafe7083828fc74d60
