packages: ./
jobs: 4
with-compiler: ghc

allow-newer: polysemy-zoo:ghc-prim, streamly-core
           , freer-simple:template-haskell
           , foldl-statistics:hashable, foldl-statistics:profunctors
           , cereal-time:time
           , discrimination:primitive
           , bytestring, base

flags: +streamly9

import: ../cabal_repo_imports/data-tools.project
import: ../cabal_repo_imports/post-tools.project
import: ../cabal_repo_imports/data-loading.project
import: ../cabal_repo_imports/data-types.project
import: ../cabal_repo_imports/knit-haskell.project
import: ../cabal_repo_imports/Frames-streamly.project
import: ../cabal_repo_imports/Frames-serialize.project
import: ../cabal_repo_imports/Frames-utils.project
import: ../cabal_repo_imports/Frames-hvega.project
import: ../cabal_repo_imports/hvega-utils.project
import: ../cabal_repo_imports/map-reduce-folds.project
import: ../cabal_repo_imports/heidi.project
